DROP TABLE Device
;
DROP TABLE Adder
;
DROP TABLE Counts
;
DROP TABLE User
;
DROP TABLE UserDevice
;
DROP TABLE UserAdder
;


CREATE TABLE User (
Username VARCHAR(30) NOT NULL,
Password VARCHAR(250) NOT NULL,
UserID INTEGER PRIMARY KEY AUTOINCREMENT,
CONSTRAINT User_Username_UQ   
        UNIQUE (Username)
)
;


CREATE TABLE UserDevice (
UserDeviceID INTEGER PRIMARY KEY AUTOINCREMENT,
UserID INTEGER NOT NULL,
DeviceID INTEGER NOT NULL,

CONSTRAINT UserDevice_UserID 
    FOREIGN KEY (UserID)
    REFERENCES User (UserID)
        ON DELETE NO ACTION
        ON UPDATE CASCADE
)
;


CREATE TABLE UserAdder (
UserAdderID INTEGER PRIMARY KEY AUTOINCREMENT,
UserID INTEGER NOT NULL,
AdderID INTEGER NOT NULL,

CONSTRAINT UserAdder_UserID 
    FOREIGN KEY (UserID)
    REFERENCES User (UserID)
        ON DELETE NO ACTION
        ON UPDATE CASCADE
)
;


CREATE TABLE Adder (
AdderName VARCHAR(30) NOT NULL,
b1name VARCHAR(7) NOT NULL,
b2name VARCHAR(7) NOT NULL,
b3name VARCHAR(7) NOT NULL,
b4name VARCHAR(7) NOT NULL,
AdderID INTEGER PRIMARY KEY AUTOINCREMENT,
CONSTRAINT Adder_AdderName_UQ   
        UNIQUE (AdderName)
)
;


CREATE TABLE Counts (
CountID INTEGER PRIMARY KEY AUTOINCREMENT,
ButtonName VARCHAR(7) NOT NULL,
CreationTime DATETIME DEFAULT CURRENT_TIMESTAMP,
StringOne VARCHAR(30) DEFAULT NULL,
StringTwo VARCHAR(30) DEFAULT NULL,
IntOne INTEGER DEFAULT NULL,
IntTwo INTEGER DEFAULT NULL,
IntThree INTEGER DEFAULT NULL,
IntFour INTEGER DEFAULT NULL,
AdderID INTEGER NOT NULL,

CONSTRAINT Adder_Counts
	FOREIGN KEY (AdderID)
	REFERENCES Adder (AdderID)
		ON DELETE CASCADE
		ON UPDATE CASCADE
)
;

CREATE TABLE Device (
DeviceName VARCHAR(30) NOT NULL,
Description VARCHAR(50) DEFAULT '-',
KeyID VARCHAR(250) NOT NULL,
DeviceID INTEGER PRIMARY KEY AUTOINCREMENT,
AdderID INTEGER NOT NULL,

CONSTRAINT Device_AdderID 
	FOREIGN KEY (AdderID)
	REFERENCES Adder (AdderID)
		ON DELETE NO ACTION
		ON UPDATE CASCADE
)
;

INSERT INTO Adder VALUES ('Testi','testi1', 'testi2', 'testi3', 'testi4',0);
INSERT INTO Adder VALUES ('Mun eka laskento','Talitia', 'Sinitia', 'Harakka', 'Varis',1);
INSERT INTO Adder VALUES ('Alakylä Open. Semifinal 1.','Karvone', 'Ojala', 'Luhtala', 'Matilai',2);
INSERT INTO Adder VALUES ('Pellolla bongattua','Töyhtöh', 'Joutsen', 'Isoluri', 'Lehmä',3);
INSERT INTO Adder VALUES ('Lautatavarat hallialueen lounaisosassa','2x4', '2x5', '25mmx95mm', 'jokumuu',4);
INSERT INTO Adder VALUES ('Pesäpallopeli','Palo', 'Juoksu', 'Huti', 'Kunnari',5);

INSERT INTO Device VALUES ('Vellun laskuri','Tämä on Vellun eka laskuri','d2c008cf243fabd8e17c2dc6ebcf30e39f90b815eb1175ad6709e3a780afbcf8d0f3e9c9e99e31c3b1f71828063ea7e2747e1aa81c5bea45b4aafb4197086e57',0,1);
INSERT INTO Device VALUES ('Vellun toinen laskuri','Tämä on toinen laskuri, jolla voi laskea toisia juttuja','21bbd00b628580db21ad1c061ded2bf48ad285244d286d12ad6ab12a0ab316228b3db8b6bc1759234d5cf22025e5906efd3fd8f2e988be37a3efa4f535f77aac',1,5);

INSERT INTO Counts VALUES (1,'testi1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0);

INSERT INTO User VALUES ('jukkapoika','d2c008cf243fabd8e17c2dc6ebcf30e39f90b815eb1175ad6709e3a780afbcf8d0f3e9c9e99e31c3b1f71828063ea7e2747e1aa81c5bea45b4aafb4197086e57',0);
INSERT INTO User VALUES ('villegalle','d2c008cf243fabd8e17c2dc6ebcf30e39f90b815eb1175ad6709e3a780afbcf8d0f3e9c9e99e31c3b1f71828063ea7e2747e1aa81c5bea45b4aafb4197086e57',1);


INSERT INTO UserDevice VALUES (0,0,0);
INSERT INTO UserDevice VALUES (1,0,1);
INSERT INTO UserDevice VALUES (2,1,1);

INSERT INTO UserAdder VALUES (1,0,1);
INSERT INTO UserAdder VALUES (2,0,2);
INSERT INTO UserAdder VALUES (3,1,0);
INSERT INTO UserAdder VALUES (4,0,3);
INSERT INTO UserAdder VALUES (5,0,5);

